tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:wdOoLRiRwtCUD9Dboj9sTy5fUt4fTFTZcvwC3Vjq1d86Y/E4Lg0KcnD7FC8=,iv:tP4mvzFBEQr80/Ym8i/xf/vkH3IuaswyhkE04VfI+ns=,tag:PDFKI4nuEPaQp2+YysOLhg==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZkNFS0FzYytpV0RUcDF6
            UURHSzhHYm9TMVFUNkFKT0R1NlJBWE5vcm13ClcvY001UlBQMXNuRUVmbWhhMWlF
            Y0V3Z3Jyam5yRE0vNlVLUGdJaWJXTmMKLS0tIFZjRlBCNzI1YjJVZ3RHZTdXYWRK
            QjBjQTZpUmN2aEQxbGx4d0wvS3k5R00K71ZwJOYDTmB+DdvhnsB/M0i9kvGdVvAT
            hNVx07B6fpGVRHCTcHPopwOmHPUOmns1dit7fxVZ9Nz8hzI2dNVo8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T21:10:50Z"
    mac: ENC[AES256_GCM,data:GP24o+UXb85j6uBebedZt8oCMXFUm7dOz8iy5wn6FKP3nf2FmFReJ8bEAIqzlegkMhjWPfUyDCScl3oVcCoewbslaSIz3TprTIFEBaJr1e0IfJp2ASJWMG7XVjeCZDPRBhQ24MR9vrjgof0ZPMb8+A5+ED0jKW0PQVDmbzpgzvU=,iv:/MVIs414f5cYAw+gmE2SZJAuDEUuoeYQzOrGKl5SYCE=,tag:N7cR7xFUFa0hj/93/MYdRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
